\beamer@slide {def:edge_boundary}{17}
\beamer@slide {fig:edgeboundary}{17}
\beamer@slide {def:isoperimetric_measure}{18}
\beamer@slide {fig:edgeboundary}{18}
\beamer@slide {def:expanding_family}{22}
\beamer@slide {thm:spectral_expansion}{26}
\beamer@slide {thm:zigzag}{29}
\beamer@slide {fig:repl_ex}{39}
\beamer@slide {fig:zz_ex}{39}
\beamer@slide {fig:0enum}{46}
\beamer@slide {fig:k5enum}{49}
\beamer@slide {def:replacement_product}{50}
\beamer@slide {itm:rep_zig}{50}
\beamer@slide {itm:rep_zag}{50}
\beamer@slide {fig:repl_ex2}{50}
\beamer@slide {fig:replacement_clouds}{54}
\beamer@slide {fig:bridge}{57}
\beamer@slide {fig:cycles_rep}{58}
\beamer@slide {prop:replacement_prod_iso}{59}
\beamer@slide {fig:replacement}{60}
\beamer@slide {def:zig_zag:old}{63}
\beamer@slide {fig:zigzag_ex}{63}
\beamer@slide {def:isomorphic_replacement:zigzag}{68}
\beamer@slide {thm:upperbound_iso}{69}
\beamer@slide {fig:10-example}{71}
\beamer@slide {fig:10zigzag}{72}
\beamer@slide {fig:10zigzag}{72}
\beamer@slide {fig:10zigzag}{72}
\beamer@slide {fig:exzznhbd}{73}
\beamer@slide {fig:replacementnhdb}{73}
\beamer@slide {fig:replacementnhdb}{75}
\beamer@slide {fig:K5ppath}{75}
\beamer@slide {fig:K5ppath}{77}
\beamer@slide {def:pcircuit}{78}
\beamer@slide {fig:K5ppath}{78}
\beamer@slide {fig:K5ppath}{79}
\beamer@slide {def:pcd}{82}
\beamer@slide {fig:K5ppath}{82}
\beamer@slide {fig:K5ppath}{83}
\beamer@slide {def:signature}{90}
\beamer@slide {thm:K_5partition10}{91}
\beamer@slide {thm:pcd_count}{92}
\beamer@slide {lem:coset_lemma}{99}
\beamer@slide {thm:cosets_bijection}{100}
\beamer@slide {cor:cardP_cosets}{101}
\beamer@slide {tbl:summary}{107}
\beamer@slide {tbl:summary}{108}
\beamer@slide {fig:4cycle}{109}
\beamer@slide {fig:4cycle}{109}
\beamer@slide {fig:4cycle}{110}
\beamer@slide {fig:4cycle}{110}
\beamer@slide {fig:4cycle}{111}
\beamer@slide {tbl:summary}{115}
\beamer@slide {fig:allthree}{116}
\beamer@slide {cor:pcd_rpiso}{117}
\beamer@slide {fig:replacement_summary}{120}
\beamer@slide {def:trellis}{121}
\beamer@slide {fig:2trellis}{121}
\beamer@slide {thm:zzcorrespondence}{122}
\beamer@slide {thm:final_theorem}{122}
\beamer@slide {fig:37-pcd}{123}
\beamer@slide {fig:37-zigzag}{123}
\beamer@slide {fig:replacement_summary}{124}
\beamer@slide {def:digraph}{129}
\beamer@slide {definition:pullback:set}{131}
\beamer@slide {diag:pullback_square}{131}
\beamer@slide {figure:example:concatenation}{133}
\beamer@slide {def:graph:zig}{135}
\beamer@slide {def:symnet:zag}{136}
\beamer@slide {def:cat_zigzag}{137}
\beamer@slide {thm:zigzagsandwich}{137}
