\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{1}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/7}{}{1}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {0}{0}{4}{8/10}{}{1}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {0}{0}{5}{11/16}{}{1}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\sectionentry {1}{Measuring Expansion}{17}{Measuring Expansion}{1}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\slideentry {1}{0}{6}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{7}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{8}{19/21}{}{1}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{0}{9}{22/25}{}{1}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{10}{26/28}{}{1}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{0}{11}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{12}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{13}{31/33}{}{1}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{0}{14}{34/38}{}{1}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\partentry {The Replacement and Zig-Zag Products}{2}}
\headcommand {\beamer@partpages {2}{38}}
\headcommand {\beamer@sectionpages {17}{38}}
\headcommand {\beamer@subsectionpages {17}{38}}
\headcommand {\sectionentry {2}{Enumerations}{39}{Enumerations}{2}}
\headcommand {\beamer@sectionpages {39}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {2}{0}{15}{39/39}{}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{16}{40/45}{}{2}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{0}{17}{46/48}{}{2}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{0}{18}{49/49}{}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {3}{The Replacement Product}{50}{The Replacement Product}{2}}
\headcommand {\beamer@sectionpages {39}{49}}
\headcommand {\beamer@subsectionpages {39}{49}}
\headcommand {\slideentry {3}{0}{19}{50/50}{}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{20}{51/53}{}{2}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{0}{21}{54/56}{}{2}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{0}{22}{57/57}{}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{23}{58/58}{}{2}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{24}{59/59}{}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{25}{60/62}{}{2}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\sectionentry {4}{The Zig-Zag Product}{63}{The Zig-Zag Product}{2}}
\headcommand {\beamer@sectionpages {50}{62}}
\headcommand {\beamer@subsectionpages {50}{62}}
\headcommand {\slideentry {4}{0}{26}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{27}{64/67}{}{2}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {4}{0}{28}{68/68}{}{2}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{29}{69/70}{}{2}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\partentry {Classification of $K_5 \replacement C_4$ and $K_5 \zigzag C_4$}{3}}
\headcommand {\beamer@partpages {39}{70}}
\headcommand {\beamer@sectionpages {63}{70}}
\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\slideentry {4}{0}{30}{71/71}{}{3}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{31}{72/72}{}{3}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{32}{73/74}{}{3}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{33}{75/76}{}{3}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{0}{34}{77/77}{}{3}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\sectionentry {5}{Parity Circuit Decompositions (PCDS)}{78}{Parity Circuit Decompositions (PCDS)}{3}}
\headcommand {\beamer@sectionpages {71}{77}}
\headcommand {\beamer@subsectionpages {71}{77}}
\headcommand {\slideentry {5}{0}{35}{78/78}{}{3}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{36}{79/81}{}{3}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {5}{0}{37}{82/82}{}{3}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{38}{83/83}{}{3}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{39}{84/85}{}{3}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {5}{0}{40}{86/89}{}{3}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {5}{0}{41}{90/90}{}{3}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{42}{91/91}{}{3}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {6}{Counting PCDs}{92}{Counting PCDs}{3}}
\headcommand {\beamer@sectionpages {78}{91}}
\headcommand {\beamer@subsectionpages {78}{91}}
\headcommand {\slideentry {6}{0}{43}{92/92}{}{3}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{44}{93/98}{}{3}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {6}{0}{45}{99/99}{}{3}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{46}{100/100}{}{3}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{47}{101/101}{}{3}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\sectionentry {7}{Classifying PCDs}{102}{Classifying PCDs}{3}}
\headcommand {\beamer@sectionpages {92}{101}}
\headcommand {\beamer@subsectionpages {92}{101}}
\headcommand {\slideentry {7}{0}{48}{102/103}{}{3}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {7}{0}{49}{104/105}{}{3}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {7}{0}{50}{106/106}{}{3}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{0}{51}{107/107}{}{3}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{52}{108/108}{}{3}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{0}{53}{109/109}{}{3}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{0}{54}{110/110}{}{3}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{0}{55}{111/111}{}{3}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{0}{56}{112/112}{}{3}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{0}{57}{113/113}{}{3}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{0}{58}{114/114}{}{3}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{0}{59}{115/115}{}{3}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\sectionentry {8}{PCDs, $K_5 \replacement C_4$ and $K_5 \zigzag C_4$}{116}{PCDs, $K_5 \replacement C_4$ and $K_5 \zigzag C_4$}{3}}
\headcommand {\beamer@sectionpages {102}{115}}
\headcommand {\beamer@subsectionpages {102}{115}}
\headcommand {\slideentry {8}{0}{60}{116/116}{}{3}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{0}{61}{117/119}{}{3}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {8}{0}{62}{120/120}{}{3}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {8}{0}{63}{121/121}{}{3}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {8}{0}{64}{122/122}{}{3}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {8}{0}{65}{123/123}{}{3}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {8}{0}{66}{124/124}{}{3}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\partentry {Generalization of the Zig-Zag Product}{4}}
\headcommand {\beamer@partpages {71}{124}}
\headcommand {\beamer@sectionpages {116}{124}}
\headcommand {\beamer@subsectionpages {116}{124}}
\headcommand {\slideentry {8}{0}{67}{125/125}{}{4}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {8}{0}{68}{126/128}{}{4}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\sectionentry {9}{A New (and old) way to define a graph}{129}{A New (and old) way to define a graph}{4}}
\headcommand {\beamer@sectionpages {125}{128}}
\headcommand {\beamer@subsectionpages {125}{128}}
\headcommand {\slideentry {9}{0}{69}{129/129}{}{4}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {9}{0}{70}{130/130}{}{4}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\sectionentry {10}{The Sandwich Product}{131}{The Sandwich Product}{4}}
\headcommand {\beamer@sectionpages {129}{130}}
\headcommand {\beamer@subsectionpages {129}{130}}
\headcommand {\slideentry {10}{0}{71}{131/131}{}{4}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {10}{0}{72}{132/132}{}{4}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {10}{0}{73}{133/133}{}{4}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {10}{0}{74}{134/134}{}{4}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\sectionentry {11}{A Zig-Zag Sandwich}{135}{A Zig-Zag Sandwich}{4}}
\headcommand {\beamer@sectionpages {131}{134}}
\headcommand {\beamer@subsectionpages {131}{134}}
\headcommand {\slideentry {11}{0}{75}{135/135}{}{4}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {11}{0}{76}{136/136}{}{4}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {11}{0}{77}{137/137}{}{4}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\partentry {Conclusion}{5}}
\headcommand {\beamer@partpages {125}{137}}
\headcommand {\beamer@sectionpages {135}{137}}
\headcommand {\beamer@subsectionpages {135}{137}}
\headcommand {\slideentry {11}{0}{78}{138/142}{}{5}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\slideentry {11}{0}{79}{143/143}{}{5}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {11}{0}{80}{144/144}{}{5}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {11}{0}{81}{145/145}{}{5}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {11}{0}{82}{146/146}{}{5}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {11}{0}{83}{147/147}{}{5}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\partentry {References}{6}}
\headcommand {\beamer@partpages {138}{147}}
\headcommand {\beamer@sectionpages {138}{147}}
\headcommand {\beamer@subsectionpages {138}{147}}
\headcommand {\slideentry {11}{0}{84}{148/148}{}{6}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@partpages {148}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\beamer@sectionpages {148}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\def \inserttotalframenumber {84}}
