This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: defense.aux
The style file: plain.bst
Database file #1: ../thesis.bib
Warning--there's a number but no volume in MR1826251
You've used 11 entries,
            2118 wiz_defined-function locations,
            583 strings with 5779 characters,
and the built_in function-call counts, 3239 in all, are:
= -- 320
> -- 110
< -- 3
+ -- 45
- -- 34
* -- 214
:= -- 539
add.period$ -- 36
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 289
format.name$ -- 34
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 59
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 203
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 125
(There was 1 warning)
