\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\citation{Reingold:2002ys}
\citation{Reingold:2002ys}
\citation{Reingold:2002ys}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\citation{Pippenger:1982nx}
\citation{Nicholas-Pippenger:1987eu}
\citation{Urquhart:1987cr}
\citation{Valiant:1977dq}
\citation{MR1826251}
\citation{Lubotzky:1994ve}
\citation{Pippenger:1982nx}
\citation{Nicholas-Pippenger:1987eu}
\citation{Urquhart:1987cr}
\citation{Valiant:1977dq}
\citation{MR1826251}
\citation{Lubotzky:1994ve}
\citation{Pippenger:1982nx}
\citation{Nicholas-Pippenger:1987eu}
\citation{Urquhart:1987cr}
\citation{Valiant:1977dq}
\citation{MR1826251}
\citation{Lubotzky:1994ve}
\citation{Pippenger:1982nx}
\citation{Nicholas-Pippenger:1987eu}
\citation{Urquhart:1987cr}
\citation{Valiant:1977dq}
\citation{MR1826251}
\citation{Lubotzky:1994ve}
\citation{Pippenger:1982nx}
\citation{Nicholas-Pippenger:1987eu}
\citation{Urquhart:1987cr}
\citation{Valiant:1977dq}
\citation{MR1826251}
\citation{Lubotzky:1994ve}
\citation{Pippenger:1982nx}
\citation{Nicholas-Pippenger:1987eu}
\citation{Urquhart:1987cr}
\citation{Valiant:1977dq}
\citation{MR1826251}
\citation{Lubotzky:1994ve}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Measuring Expansion}{17}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Measuring Expansion}{17}{Measuring Expansion}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\newlabel{def:edge_boundary}{{1}{17}{Measuring Expansion\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:edge_boundary}{17}}
\newlabel{fig:edgeboundary}{{1}{17}{Example $\partial S $ for $2$-trellis over $C_10$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:edgeboundary}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{def:isoperimetric_measure}{{2}{18}{Measuring Expansion\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:isoperimetric_measure}{18}}
\newlabel{fig:edgeboundary}{{2}{18}{Example $\partial S $ for $2$-trellis over $C_10$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:edgeboundary}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{def:expanding_family}{{4}{22}{Measuring Expansion\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:expanding_family}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{22/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\newlabel{thm:spectral_expansion}{{7}{26}{Measuring Expansion\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:spectral_expansion}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{26/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\newlabel{thm:zigzag}{{8}{29}{Measuring Expansion\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:zigzag}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{31/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{34/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\partentry {The Replacement and Zig-Zag Products}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{38}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Enumerations}{39}{2}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Enumerations}{39}{Enumerations}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\newlabel{fig:repl_ex}{{5}{39}{Example of $K_5 \protect \replacement C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:repl_ex}{39}}
\newlabel{fig:zz_ex}{{6}{39}{Example of $K_5 \protect \zigzag C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zz_ex}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{40/45}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\newlabel{fig:0enum}{{7}{46}{Example of a $0$-enumeration of $K_5$ with respect to $C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:0enum}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{46/48}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\newlabel{fig:k5enum}{{8}{49}{$K_5$ with an enumeration with respect to $C_4$ \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:k5enum}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{49/49}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Replacement Product}{50}{2}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Replacement Product}{50}{The Replacement Product}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\newlabel{def:replacement_product}{{9}{50}{The Replacement Product\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:replacement_product}{50}}
\newlabel{itm:rep_zig}{{1}{50}{The Replacement Product\relax }{}{}}
\@writefile{snm}{\beamer@slide {itm:rep_zig}{50}}
\newlabel{itm:rep_zag}{{2}{50}{The Replacement Product\relax }{}{}}
\@writefile{snm}{\beamer@slide {itm:rep_zag}{50}}
\newlabel{fig:repl_ex2}{{9}{50}{Example of $K_5 \protect \replacement C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:repl_ex2}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{50/50}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{51/53}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\newlabel{fig:replacement_clouds}{{11}{54}{$K_5 \replacement C_4$ with a $3,7$ enumeration \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:replacement_clouds}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{54/56}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\newlabel{fig:bridge}{{12}{57}{A {\em bridge} and the local-enumeration}{}{}}
\@writefile{snm}{\beamer@slide {fig:bridge}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{57/57}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:cycles_rep}{{14}{58}{Example $K_5 \protect \replacement C_4$ with odd cycles}{}{}}
\@writefile{snm}{\beamer@slide {fig:cycles_rep}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{58/58}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{prop:replacement_prod_iso}{{10}{59}{The Replacement Product\relax }{}{}}
\@writefile{snm}{\beamer@slide {prop:replacement_prod_iso}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{59/59}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:replacement}{{15}{60}{$K_5 \protect \replacement C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:replacement}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{60/62}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Zig-Zag Product}{63}{2}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Zig-Zag Product}{63}{The Zig-Zag Product}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{62}}}
\newlabel{def:zig_zag:old}{{11}{63}{The Zig-Zag Product\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:zig_zag:old}{63}}
\newlabel{fig:zigzag_ex}{{16}{63}{Example of $K_5 \protect \zigzag C_4$ \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zigzag_ex}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{63/63}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{64/67}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\newlabel{def:isomorphic_replacement:zigzag}{{12}{68}{The Zig-Zag Product\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:isomorphic_replacement:zigzag}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{68/68}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{thm:upperbound_iso}{{13}{69}{The Zig-Zag Product\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:upperbound_iso}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{69/70}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\partentry {Classification of $K_5 \replacement C_4$ and $K_5 \zigzag C_4$}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{70}}}
\newlabel{fig:10-example}{{19}{71}{Example of an enumeration of $K_5$ and the associated zig-zag and replacement products}{}{}}
\@writefile{snm}{\beamer@slide {fig:10-example}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{71/71}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:10zigzag}{{20}{72}{$K_5 \protect \zigzag C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:10zigzag}{72}}
\newlabel{fig:10zigzag}{{21}{72}{$K_5 \protect \zigzag C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:10zigzag}{72}}
\newlabel{fig:10zigzag}{{22}{72}{$K_5 \protect \zigzag C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:10zigzag}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{72/72}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:exzznhbd}{{23}{73}{Example neighborhood in $K_5 \protect \zigzag C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:exzznhbd}{73}}
\newlabel{fig:replacementnhdb}{{24}{73}{Corresponding neighborhood in $K_5 \protect \replacement C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:replacementnhdb}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{73/74}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\newlabel{fig:replacementnhdb}{{25}{75}{Neighborhood in $K_5 \protect \replacement C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:replacementnhdb}{75}}
\newlabel{fig:K5ppath}{{26}{75}{Corresponding Path in $K_5$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:K5ppath}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{75/76}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\newlabel{fig:K5ppath}{{27}{77}{Corresponding Path in $K_5$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:K5ppath}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{77/77}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Parity Circuit Decompositions (PCDS)}{78}{3}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Parity Circuit Decompositions (PCDS)}{78}{Parity Circuit Decompositions (PCDS)}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{77}}}
\newlabel{def:pcircuit}{{15}{78}{Parity Circuit Decompositions (PCDS)\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:pcircuit}{78}}
\newlabel{fig:K5ppath}{{28}{78}{Parity circuit of length $3$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:K5ppath}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{78/78}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:K5ppath}{{29}{79}{Parity circuit of length $3$ \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:K5ppath}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{79/81}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\newlabel{def:pcd}{{16}{82}{Parity Circuit Decompositions (PCDS)\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:pcd}{82}}
\newlabel{fig:K5ppath}{{30}{82}{Parity circuit decomposition of $K_5$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:K5ppath}{82}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{82/82}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:K5ppath}{{31}{83}{Parity circuit decomposition of $K_5$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:K5ppath}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{83/83}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{84/85}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{86/89}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\newlabel{def:signature}{{18}{90}{Parity Circuit Decompositions (PCDS)\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:signature}{90}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{90/90}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{thm:K_5partition10}{{19}{91}{Parity Circuit Decompositions (PCDS)\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:K_5partition10}{91}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{91/91}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Counting PCDs}{92}{3}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Counting PCDs}{92}{Counting PCDs}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{91}}}
\newlabel{thm:pcd_count}{{20}{92}{Counting PCDs\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:pcd_count}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{43}{92/92}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{44}{93/98}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\newlabel{lem:coset_lemma}{{21}{99}{Counting PCDs\relax }{}{}}
\@writefile{snm}{\beamer@slide {lem:coset_lemma}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{45}{99/99}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{thm:cosets_bijection}{{22}{100}{Counting PCDs\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:cosets_bijection}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{46}{100/100}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{cor:cardP_cosets}{{23}{101}{Counting PCDs\relax }{}{}}
\@writefile{snm}{\beamer@slide {cor:cardP_cosets}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{101/101}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Classifying PCDs}{102}{3}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Classifying PCDs}{102}{Classifying PCDs}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{48}{102/103}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{49}{104/105}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{50}{106/106}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{tbl:summary}{{1}{107}{Summary of PCDs with given signature\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:summary}{107}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{51}{107/107}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{tbl:summary}{{2}{108}{Summary of PCDs with given signature and their stabilizing group\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:summary}{108}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{52}{108/108}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{fig:4cycle}{{41}{109}{Both PCD's have $4$-cycle. \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:4cycle}{109}}
\newlabel{fig:4cycle}{{42}{109}{$K_5$ with $\left [0\ 1\ 2\ 3\right ]$ removed \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:4cycle}{109}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{53}{109/109}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{fig:4cycle}{{43}{110}{PCD with $3$-cycle. \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:4cycle}{110}}
\newlabel{fig:4cycle}{{44}{110}{$K_5$ with $\left [0\ 1\ 2 \right ]$ removed \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:4cycle}{110}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{54}{110/110}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{fig:4cycle}{{45}{111}{PCD with $5$-cycle. \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:4cycle}{111}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{55}{111/111}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{56}{112/112}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{57}{113/113}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{58}{114/114}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{tbl:summary}{{3}{115}{Summary of PCDs with given signature and their stabilizing group\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:summary}{115}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{59}{115/115}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@sectionintoc {8}{PCDs, $K_5 \replacement C_4$ and $K_5 \zigzag C_4$}{116}{3}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{PCDs, $K_5 \replacement C_4$ and $K_5 \zigzag C_4$}{116}{PCDs, $K_5 \replacement C_4$ and $K_5 \zigzag C_4$}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{115}}}
\newlabel{fig:allthree}{{47}{116}{An enumeration on $K_5$ with associated replacement and zig-zag products. \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:allthree}{116}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{60}{116/116}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{cor:pcd_rpiso}{{28}{117}{PCDs, $K_5 \protect \replacement C_4$ and $K_5 \protect \zigzag C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {cor:pcd_rpiso}{117}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{61}{117/119}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\newlabel{fig:replacement_summary}{{48}{120}{The $7$ classes of $K_5 \protect \replacement C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:replacement_summary}{120}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{62}{120/120}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{def:trellis}{{29}{121}{PCDs, $K_5 \protect \replacement C_4$ and $K_5 \protect \zigzag C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:trellis}{121}}
\newlabel{fig:2trellis}{{49}{121}{A $2$-trellis over $C_{10}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2trellis}{121}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{63}{121/121}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{thm:zzcorrespondence}{{30}{122}{PCDs, $K_5 \protect \replacement C_4$ and $K_5 \protect \zigzag C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:zzcorrespondence}{122}}
\newlabel{thm:final_theorem}{{31}{122}{PCDs, $K_5 \protect \replacement C_4$ and $K_5 \protect \zigzag C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:final_theorem}{122}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{64}{122/122}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{fig:37-pcd}{{50}{123}{$K_5$ with $3,7$-pcd\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:37-pcd}{123}}
\newlabel{fig:37-zigzag}{{51}{123}{$K_5 \protect \zigzag C_4$ with two components\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:37-zigzag}{123}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{65}{123/123}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{fig:replacement_summary}{{52}{124}{The $5$ classes of $K_5 \protect \replacement C_4$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:replacement_summary}{124}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{66}{124/124}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\partentry {Generalization of the Zig-Zag Product}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {71}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{124}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{67}{125/125}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\citation{Harary:1966}
\citation{Lane:1971ys}
\citation{Serre:1980}
\citation{Harary:1966}
\citation{Lane:1971ys}
\citation{Serre:1980}
\citation{Harary:1966}
\citation{Lane:1971ys}
\citation{Serre:1980}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{68}{126/128}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\@writefile{toc}{\beamer@sectionintoc {9}{A New (and old) way to define a graph}{129}{4}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{A New (and old) way to define a graph}{129}{A New (and old) way to define a graph}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{128}}}
\newlabel{def:digraph}{{32}{129}{A New (and old) way to define a graph\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:digraph}{129}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{69}{129/129}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{70}{130/130}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@sectionintoc {10}{The Sandwich Product}{131}{4}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{The Sandwich Product}{131}{The Sandwich Product}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{130}}}
\newlabel{definition:pullback:set}{{34}{131}{The Sandwich Product\relax }{}{}}
\@writefile{snm}{\beamer@slide {definition:pullback:set}{131}}
\@writefile{snm}{\beamer@slide {diag:pullback_square}{131}}
\newlabel{diag:pullback_square}{{34}{131}{The Sandwich Product\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{71}{131/131}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{72}{132/132}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{figure:example:concatenation}{{53}{133}{Three cycle, three chain (with indicated source and terminus labeling) and their concatenation.\label {figure:example:concatenation}\relax }{}{}}
\@writefile{snm}{\beamer@slide {figure:example:concatenation}{133}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{73}{133/133}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{74}{134/134}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@sectionintoc {11}{A Zig-Zag Sandwich}{135}{4}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{A Zig-Zag Sandwich}{135}{A Zig-Zag Sandwich}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{134}}}
\newlabel{def:graph:zig}{{37}{135}{A Zig-Zag Sandwich\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:graph:zig}{135}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{75}{135/135}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{def:symnet:zag}{{38}{136}{A Zig-Zag Sandwich\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:symnet:zag}{136}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{76}{136/136}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{def:cat_zigzag}{{39}{137}{A Zig-Zag Sandwich\relax }{}{}}
\@writefile{snm}{\beamer@slide {def:cat_zigzag}{137}}
\newlabel{thm:zigzagsandwich}{{40}{137}{A Zig-Zag Sandwich\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:zigzagsandwich}{137}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{77}{137/137}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\partentry {Conclusion}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {125}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{78}{138/142}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{142}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{79}{143/143}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{80}{144/144}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{81}{145/145}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\citation{Alon:2001xy}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{82}{146/146}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{83}{147/147}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\bibdata{../thesis}
\bibcite{Alon:2001xy}{\hyperlink {beamerbibAlon:2001xy}{1}}
\bibcite{MR1826251}{\hyperlink {beamerbibMR1826251}{2}}
\bibcite{Harary:1966}{\hyperlink {beamerbibHarary:1966}{3}}
\bibcite{Lane:1971ys}{\hyperlink {beamerbibLane:1971ys}{4}}
\bibcite{Lubotzky:1994ve}{\hyperlink {beamerbibLubotzky:1994ve}{5}}
\bibcite{Nicholas-Pippenger:1987eu}{\hyperlink {beamerbibNicholas-Pippenger:1987eu}{6}}
\bibcite{Pippenger:1982nx}{\hyperlink {beamerbibPippenger:1982nx}{7}}
\bibcite{Reingold:2002ys}{\hyperlink {beamerbibReingold:2002ys}{8}}
\bibcite{Serre:1980}{\hyperlink {beamerbibSerre:1980}{9}}
\bibcite{Valiant:1977dq}{\hyperlink {beamerbibValiant:1977dq}{10}}
\bibcite{Urquhart:1987cr}{\hyperlink {beamerbibUrquhart:1987cr}{11}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {References}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {138}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{147}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{84}{148/148}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@partpages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {148}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {84}}}
